++Solution 'Measure' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Measure.sln
++Measure
i:{00000000-0000-0000-0000-000000000000}:Measure
++Properties
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\properties\
++References
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++App_Data
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\app_data\
++App_Start
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\app_start\
++BundleConfig.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\app_start\bundleconfig.cs
++FilterConfig.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\app_start\filterconfig.cs
++RouteConfig.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\app_start\routeconfig.cs
++Content
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\
++Controllers
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\
++ContenidoController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\contenidocontroller.cs
++ContenidoEncuestaController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\contenidoencuestacontroller.cs
++ContenidoEncuestas.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\contenidoencuestas.cs
++DashboardController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\dashboardcontroller.cs
++EncuestasController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\encuestascontroller.cs
++GruposController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\gruposcontroller.cs
++HomeController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\homecontroller.cs
++LoginController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\logincontroller.cs
++MaestraController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\maestracontroller.cs
++PreguntasController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\preguntascontroller.cs
++UsuarioController.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\controllers\usuariocontroller.cs
++css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\css\
++Enums
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\
++ControlAbierto.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\controlabierto.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\controlabierto.cs
++ControlCerrado.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\controlcerrado.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\controlcerrado.cs
++ControlMatriz.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\controlmatriz.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\controlmatriz.cs
++DbAcciones.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\dbacciones.cs
++Idiomas.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\idiomas.cs
++TipoComponente.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\tipocomponente.cs
++TipoDato.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\tipodato.cs
++TipoDeControl.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\tipodecontrol.cs
++UserRol.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\enums\userrol.cs
++fonts
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\fonts\
++js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\js\
++Models
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\
++Contenido.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\contenido.cs
++ContenidoPorEncuesta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\contenidoporencuesta.cs
++ControlBooleano.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\controlbooleano.cs
++ControlMatrizColumna.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\controlmatrizcolumna.cs
++ControlMatrizFila.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\controlmatrizfila.cs
++Encuesta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\encuesta.cs
++Grupo.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\grupo.cs
++Maestras.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\maestras.cs
++MaestrasDetalle.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\maestrasdetalle.cs
++ModeloEncuesta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\modeloencuesta.cs
++Pregunta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\pregunta.cs
++PreguntasPorGrupo.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\preguntasporgrupo.cs
++Respuesta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\respuesta.cs
++sysdiagrams.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\sysdiagrams.cs
++Usuario.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\usuario.cs
++UsuariosPorEncuenta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\models\usuariosporencuenta.cs
++Recursos
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\recursos\
++Scripts
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\
++apexcharts
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\apexcharts\
++base
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\base\
++ckeditor5
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\
++datatables
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\datatables\
++jscolor
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\jscolor\
++pdf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\pdf\
++select2
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\select2\
++sweetalert2
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\sweetalert2\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\sweetalert2\
++Utilities
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\utilities\
++util.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\utilities\util.js
++Utilidades
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\utilidades\
++ClsProcedures.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\utilidades\clsprocedures.cs
++ClsUtilities.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\utilidades\clsutilities.cs
++ViewModels
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\
++ContenidoPorEncuesta
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidoporencuesta\
++ViewContenidosEncuesta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidoporencuesta\viewcontenidosencuesta.cs
++ViewContentList.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidoporencuesta\viewcontentlist.cs
++ViewSurveyContent.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidoporencuesta\viewsurveycontent.cs
++Contenidos
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidos\
++ViewContenidoEncuesta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidos\viewcontenidoencuesta.cs
++ViewContentForPoll.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidos\viewcontentforpoll.cs
++Dashboard
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\dashboard\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\dashboard\
++Encuesta
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\encuesta\
++Error
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\error\
++ViewCatchError.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\error\viewcatcherror.cs
++ViewModelError.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\error\viewmodelerror.cs
++Grupo
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\grupo\
++Maestra
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\maestra\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\maestra\
++ViewDetailsMaster.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\maestra\viewdetailsmaster.cs
++ViewMaster.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\maestra\viewmaster.cs
++Pregunta
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\
++ViewControlAbierto.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewcontrolabierto.cs
++ViewControlBool.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewcontrolbool.cs
++ViewControlCerrado.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewcontrolcerrado.cs
++ViewControlMatriz.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewcontrolmatriz.cs
++ViewDetailQuestion.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewdetailquestion.cs
++ViewLoadQuestion.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewloadquestion.cs
++ViewPregunta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewpregunta.cs
++ViewPreguntasFilter.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewpreguntasfilter.cs
++ViewPreguntasFind.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewpreguntasfind.cs
++ViewQuestion.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\pregunta\viewquestion.cs
++PreguntasPorGrupo
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\preguntasporgrupo\
++Respuesta
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\respuesta\
++ViewAnswerSurvey.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\respuesta\viewanswersurvey.cs
++ViewResultList.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\respuesta\viewresultlist.cs
++Usuario
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\usuario\
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\usuario\
++Views
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\
++Contenido
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\contenido\
++ContenidoEncuesta
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\contenidoencuesta\
++Index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\contenidoencuesta\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\dashboard\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\encuestas\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\grupos\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\maestra\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\usuario\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\home\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\login\index.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\contenido\index.cshtml
++ItemContent.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\contenidoencuesta\itemcontent.cshtml
++ItemGroup.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\contenidoencuesta\itemgroup.cshtml
++Encuestas
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\encuestas\
++_Details.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\encuestas\_details.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\_details.cshtml
++Grupos
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\grupos\
++_Detail.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\grupos\_detail.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\usuario\_detail.cshtml
++CreateOrEdit.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\grupos\createoredit.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\usuario\createoredit.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\contenido\createoredit.cshtml
++Home
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\home\
++Login
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\login\
++Detalles.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\maestra\detalles.cshtml
++Idiomas.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\maestra\idiomas.cshtml
++Paises.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\maestra\paises.cshtml
++Preguntas
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\
++Create.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\create.cshtml
++EditBool.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\editbool.cshtml
++EditClosed.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\editclosed.cshtml
++EditMatrix.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\editmatrix.cshtml
++EditOpen.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\preguntas\editopen.cshtml
++Shared
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\shared\
++_Layout.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\shared\_layout.cshtml
++_LayoutLogin.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\shared\_layoutlogin.cshtml
++_LayoutUser.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\shared\_layoutuser.cshtml
++Error.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\shared\error.cshtml
++BuscarUsuarios.cshtml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\usuario\buscarusuarios.cshtml
++Web.config
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\views\web.config
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\web.config
++favicon.ico
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\favicon.ico
++Global.asax
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\global.asax
++libman.json
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\libman.json
++packages.config
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\packages.config
++AssemblyInfo.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++EntityFramework
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++EntityFramework.SqlServer
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++Microsoft.CSharp
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++Microsoft.Web.Infrastructure
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++Newtonsoft.Json
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++Select.HtmlToPdf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.ComponentModel.DataAnnotations
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Configuration
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Core
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Data
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Data.DataSetExtensions
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Drawing
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.EnterpriseServices
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Net.Http
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Net.Http.WebRequest
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Runtime.Serialization
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Security
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Abstractions
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.ApplicationServices
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.DynamicData
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Entity
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Extensions
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Helpers
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Mvc
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Optimization
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Razor
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Routing
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.Services
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.WebPages
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.WebPages.Deployment
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Web.WebPages.Razor
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Xml
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++System.Xml.Linq
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++WebGrease
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:
++Apexchart
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\apexchart\
++images
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\
++dark.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\css\dark.css
++light.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\css\light.css
++fa-brands-400.eot
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-brands-400.eot
++fa-brands-400.svg
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-regular-400.eot
++fa-regular-400.svg
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-solid-900.eot
++fa-solid-900.svg
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\fonts\fa-solid-900.woff2
++app.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\js\app.js
++app.js.LICENSE.txt
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\js\app.js.license.txt
++settings.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\js\settings.js
++Recurso.en-US.resx
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\recursos\recurso.en-us.resx
++Recurso.pt-BR.resx
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\recursos\recurso.pt-br.resx
++Recurso.resx
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\recursos\recurso.resx
++apexcharts.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\apexcharts\apexcharts.js
++jquery-3.4.1.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery-3.4.1.js
++jquery.unobtrusive-ajax.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery.unobtrusive-ajax.js
++jquery.unobtrusive-ajax.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery.unobtrusive-ajax.min.js
++jquery.validate-vsdoc.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery.validate-vsdoc.js
++jquery.validate.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery.validate.js
++jquery.validate.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\jquery.validate.unobtrusive.min.js
++Site.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\base\site.js
++translations
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\
++ckeditor.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\ckeditor.js
++ckeditor.js.map
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\ckeditor.js.map
++buttons.flash.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\buttons.flash.min.js
++buttons.html5.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\buttons.html5.min.js
++dataTables.bootstrap5.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\datatables.bootstrap5.min.js
++dataTables.buttons.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\datatables.buttons.min.js
++dataTables.fixedColumns.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\datatables.fixedcolumns.min.js
++dataTables.select.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\datatables.select.js
++dataTables.select.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\datatables.select.min.js
++jquery.dataTables.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\datatables\jquery.datatables.min.js
++jscolor.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\jscolor\jscolor.js
++jscolor.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\jscolor\jscolor.min.js
++addimage.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\pdf\addimage.js
++FileSaver.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\pdf\filesaver.js
++html2canvas.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\pdf\html2canvas.js
++jspdf.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\pdf\jspdf.js
++i18n
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\i18n\
++select2.full.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\select2.full.js
++select2.full.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\select2.full.min.js
++select2.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\select2.js
++select2.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\select2.min.js
++sweetalert2.all.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\sweetalert2\sweetalert2.all.min.js
++sweetalert2.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\sweetalert2\sweetalert2.js
++sweetalert2.min.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\sweetalert2\sweetalert2.min.js
++ViewDashboard.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\dashboard\viewdashboard.cs
++ViewDashboardBasic.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\dashboard\viewdashboardbasic.cs
++ViewDashboardBasicGraphic.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\dashboard\viewdashboardbasicgraphic.cs
++ViewDashboardClientForPoll.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\dashboard\viewdashboardclientforpoll.cs
++ViewDashboardDistCount.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\dashboard\viewdashboarddistcount.cs
++ViewEncuesta.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\encuesta\viewencuesta.cs
++ViewFindPollAssign.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\encuesta\viewfindpollassign.cs
++ViewPollAssign.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\encuesta\viewpollassign.cs
++ViewPollUser.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\encuesta\viewpolluser.cs
++ViewGroupPoll.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\grupo\viewgrouppoll.cs
++ViewGrupoEncuestas.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\grupo\viewgrupoencuestas.cs
++ViewLoadGroupPoll.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\grupo\viewloadgrouppoll.cs
++ViewPoll.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\grupo\viewpoll.cs
++ViewAsnwerForGroup.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\preguntasporgrupo\viewasnwerforgroup.cs
++ViewLogin.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\usuario\viewlogin.cs
++ViewUser.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\usuario\viewuser.cs
++ViewUsuario.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\usuario\viewusuario.cs
++Global.asax.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\global.asax.cs
++Web.Debug.config
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\web.debug.config
++Web.Release.config
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\web.release.config
++apexcharts.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\apexchart\apexcharts.css
++Login.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\base\login.css
++Site.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\base\site.css
++buttons.dataTables.min.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\datatables\buttons.datatables.min.css
++jquery.dataTables.min.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\datatables\jquery.datatables.min.css
++select.dataTables.min.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\datatables\select.datatables.min.css
++Avenir-Roman.ttf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\fonts\avenir-roman.ttf
++BarlowCondensed-Regular.ttf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\fonts\barlowcondensed-regular.ttf
++bootstrap-icons.woff
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\fonts\bootstrap-icons.woff
++bootstrap-icons.woff2
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\fonts\bootstrap-icons.woff2
++Ubuntu-Bold.ttf
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\fonts\ubuntu-bold.ttf
++BackGroundLogin.jpeg
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\backgroundlogin.jpeg
++creador-de-encuestas.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\creador-de-encuestas.png
++creador-de-encuestas_2.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\creador-de-encuestas_2.png
++Dti_en.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\dti_en.png
++Dti_es.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\dti_es.png
++dti_example.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\dti_example.png
++FondoBienvenida.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\fondobienvenida.png
++foother_pdf.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\foother_pdf.png
++Icono.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\icono.png
++Icono.svg
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\icono.svg
++loader.gif
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\loader.gif
++logo-user.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\logo-user.png
++logo_login.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\logo_login.png
++logo_login_2.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\logo_login_2.png
++logo_login_2w.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\logo_login_2w.png
++logo_login_w.png
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\images\logo_login_w.png
++select2-bootstrap-5-theme.min.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\select2\select2-bootstrap-5-theme.min.css
++select2-bootstrap-5-theme.rtl.min.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\select2\select2-bootstrap-5-theme.rtl.min.css
++select2.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\select2\select2.css
++sweetalert2.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\sweetalert2\sweetalert2.css
++sweetalert2.min.css
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\content\sweetalert2\sweetalert2.min.css
++Recurso.Designer.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\recursos\recurso.designer.cs
++af.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\af.js
++ar.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ar.js
++ast.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ast.js
++az.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\az.js
++bg.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\bg.js
++ca.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ca.js
++cs.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\cs.js
++da.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\da.js
++de-ch.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\de-ch.js
++de.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\de.js
++el.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\el.js
++en-au.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\en-au.js
++en-gb.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\en-gb.js
++eo.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\eo.js
++es.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\es.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\i18n\es.js
++et.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\et.js
++eu.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\eu.js
++fa.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\fa.js
++fi.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\fi.js
++fr.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\fr.js
++gl.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\gl.js
++gu.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\gu.js
++he.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\he.js
++hi.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\hi.js
++hr.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\hr.js
++hu.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\hu.js
++id.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\id.js
++it.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\it.js
++ja.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ja.js
++kk.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\kk.js
++km.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\km.js
++kn.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\kn.js
++ko.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ko.js
++ku.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ku.js
++lt.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\lt.js
++lv.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\lv.js
++nb.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\nb.js
++ne.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ne.js
++nl.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\nl.js
++no.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\no.js
++oc.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\oc.js
++pl.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\pl.js
++pt-br.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\pt-br.js
++pt.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\pt.js
++ro.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ro.js
++ru.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ru.js
++si.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\si.js
++sk.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\sk.js
++sl.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\sl.js
++sq.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\sq.js
++sr-latn.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\sr-latn.js
++sr.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\sr.js
++sv.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\sv.js
++th.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\th.js
++tk.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\tk.js
++tr.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\tr.js
++tt.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\tt.js
++ug.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\ug.js
++uk.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\uk.js
++vi.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\vi.js
++zh-cn.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\zh-cn.js
++zh.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\ckeditor5\translations\zh.js
++en.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\i18n\en.js
++pt-BR.js
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\scripts\select2\i18n\pt-br.js
++ViewContent.cs
i:{54d6c4df-94db-4725-b233-b4d2180c124f}:e:\technologicalsolutions\measure\measure\measure\viewmodels\contenidos\viewcontent.cs
